<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background: linear-gradient(
                to right,  #b8410a, #ce2222, #770101, #010c0b);
        }
          .title {
            color: white;
            text-align: center;
          }  
          .eximg {
            height: 8 cm;
            width: 8 cm;
            border-radius: 10px;
           
          }
          p {
            color: white;
          }
          .Volta {
            background-color: #b8410a;
            border-radius: 10px;
          }
          @media (max-width: 768px) {
      h1, h2 {
        font-size: 1.5em; /* Adjust heading sizes for smaller screens */
      }

      .eximg {
        height: 6cm;
        width: 6cm; /* Reduce image size for better mobile layout */
      }

      p {
        font-size: 1em; /* Adjust paragraph size for readability */
      }
    }
    </style>

    <h1 class="title">OBRIGADO !</h1>
   <center> <img src="raulmaromba.jpg" class="eximg"></center>
   <h2>INTEGRANTES DO GRUPO :</h2>
   <p>Lucas Pulgaci Augusto de Campos  RA:12523159557</p>
   <p>Matheus Clemente Ciccotti de Souza RA:12523120309</p>
   <p>Danilo Caires de Paula RA:12523138103</p>
   <p>Allana Larrussa Serra RA:12523137868</p>
    <hr>
    <p>Link para acesso ao Site: LucasPulgaci032.github.io</p>
   <button class="Volta"><a href="paginaentrar.html" >Voltar</a></button>
</body>
</html>
