<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aplicativo academia</title>
    <link rel="icon" href="lion-removebg-preview paralogin.png">
</head> 
  <style>
   
    body {
       background:linear-gradient(to right, #070d6d, #1d27a7, #86a8e7, #91eae4);;
    }

   
        
    
    .imagem1 {
    height: 7cm;
    width: 7cm;
    border-radius: 200px;
    

    
    
}
    
    

    #inicio {
        text-align: center;
       

    }
    button.entrada{
        color: black;
        height: 40px;
        width: 70px;
        padding: 7px;
        color: rgb(29, 28, 31);
        background-color: rgb(103, 200, 230);
        font-weight: bolder;
        border-radius: 15px;
      
        
    }
    button.entrada:hover{
        filter: saturate(0.10);
        cursor:pointer;
        color: black;
    }

    
    .cabeçalho {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    @media screen and (max-width: 768px) {
  .imagem1 {
    height: 5cm;
    width: 5cm;
  }

  button.entrada {
    font-size: 14px; 
  }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
  .imagem1 {
    height: 6cm;
    width: 6cm;
  }

  button.entrada {
    font-size: 16px; 
  }
}

 
  </style>
<body>
    
    <main id="inicio" >
        <h1 class="cabeçalho"><b>ACADEMIA BLUE LION</b></h1>
        <h2 >BEM-VINDO(a) <h2>

            <hr>
            <p>Faça login ou cadastre-se!</p>
            
    </main>
    
 
    <button class="entrada"><a  href="pagina2.html">login</a>
    </button>
    <button class="entrada"><a href="pagina3.html">cadastro</a></button>

   <center><img class="imagem1" src="lion-removebg-preview.png" alt=""></center> 
   <hr>
   <footer><h3><i>A melhor e mais inteligente academia de São Paulo.</i></h3>
   
</footer>

</body>
</html>